<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" >

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/joseph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/about" >

            <ImageView
                android:id="@+id/imageJoseph"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textJoseph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageJoseph"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/raoul"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/joseph" >

            <ImageView
                android:id="@+id/imageRaoul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textRaoul"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRaoul"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

       <!-- <RelativeLayout
            android:id="@+id/alex"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/raoul"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/imageAlex"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textAlex"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/imageAlex"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>-->
        
        <TextView android:id="@+id/textDescription"
            android:layout_below="@+id/raoul"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

</ScrollView>