<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@drawable/gueststudent" >

         <Button
             android:id="@+id/student"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/guest"
             android:layout_alignBottom="@+id/guest"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="10dp"
                          style="@style/yellowbtnStyle"
             
             android:textSize="25sp"/>
         <Button
             android:id="@+id/guest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_marginBottom="25dp"
             style="@style/yellowbtnStyle"
             android:layout_marginLeft="10dp"
             android:textSize="25sp" />

         <TextView
             android:id="@+id/textApp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/guest"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:textSize="40sp"
             android:textColor="@color/white"
             android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
