<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/settingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="-4dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/settingTv"
        android:id="@+id/viewLine"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/menuListView"
        android:layout_below="@+id/viewLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttomLeft" />

    <LinearLayout
        android:id="@+id/buttomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/back"
            style="@style/btnStyleBlackpearlSize25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/commit"
            style="@style/btnStyleBlackpearlSize25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:onClick="onClick" />
    </LinearLayout>

</RelativeLayout>