<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <Button
        android:id="@+id/tsquareBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconLayout"
        android:gravity="left|center_vertical"
        android:paddingLeft="100dp"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description" />

    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />
    </RelativeLayout>

</RelativeLayout>